{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;AttachDbFileName=|DataDirectory|\\FinalProjectDB.mdf;TrustServerCertificate=True;"
    }
}